63f7b34db8d8cdea90c76aacccf841ec
::res://::1767683846
README.md::TextFile::-1::1767589749::0::1::::<><><>0<>0<><>::
::res://addons/::1764776415
::res://addons/A2J/::1767589855
A2J.gd::GDScript::5559747059880728527::1767589749::0::1::::A2J<>RefCounted<><>0<>1<><>::
A2JErrorServer.gd::GDScript::4261778285282543270::1767259639::0::1::::A2JErrorServer<>RefCounted<><>0<>0<><>::
A2JUtil.gd::GDScript::8837997828787242119::1767589841::0::1::::A2JUtil<>RefCounted<><>0<>0<><>::
LICENSE.txt::TextFile::-1::1767589841::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1767589841::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4785899967356143618::1764776415::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/A2J/Type Handlers/::1767597647
A2JTypeHandler.gd::GDScript::6179608464149721228::1767259639::0::1::::A2JTypeHandler<>RefCounted<><>1<>0<><>::
Array.gd::GDScript::6143765719099913544::1764776415::0::1::::A2JArrayTypeHandler<>A2JTypeHandler<><>0<>0<><>::
Dictionary.gd::GDScript::184682234889398587::1764777170::0::1::::A2JDictionaryTypeHandler<>A2JTypeHandler<><>0<>0<><>::
Misc.gd::GDScript::2743965988882667235::1764776415::0::1::::A2JMiscTypeHandler<>A2JTypeHandler<><>0<>0<><>::
Object.gd::GDScript::1448438694651245124::1767597647::0::1::::A2JObjectTypeHandler<>A2JTypeHandler<><>0<>0<><>::
PackedArray.gd::GDScript::519991152668888675::1767259639::0::1::::A2JPackedArrayTypeHandler<>A2JTypeHandler<><>0<>0<><>::
Reference.gd::GDScript::2612367809465574510::1764776415::0::1::::A2JReferenceTypeHandler<>A2JTypeHandler<><>0<>0<><>::
Vector.gd::GDScript::8346983366248622259::1767259639::0::1::::A2JVectorTypeHandler<>A2JTypeHandler<><>0<>0<><>::
::res://examples/::1767683581
example_mesh.tres::TextMesh::2480607490556843431::1767683581::0::1::::<><><>0<>0<><>::
::res://examples/basic/::1767683832
color_palette.tres::ColorPalette::552277071700925697::1767683581::0::1::::<><><>0<>0<><>::
cone.tres::CylinderMesh::2589267862189271858::1764776415::0::1::::<><><>0<>0<><>::
example.gd::GDScript::1866138680698252070::1767683745::0::1::::<>Node<><>0<>1<><>::
example.tscn::PackedScene::7582199341833577412::1767683832::0::1::::<><><>0<>0<><>::uid://1t8bcleelg27::::res://examples/basic/example.gd<>uid://h4r6mvdqcuab::::res://examples/basic/color_palette.tres<>uid://bc5i4mc22hnyg::::res://examples/basic/cone.tres<>uid://saulr8bkiaxf::::res://examples/basic/my_res.gd
my_res.gd::GDScript::1264634113007478227::1767589924::0::1::::MyRes<>Resource<><>0<>0<><>::
::res://examples/compression/::1767589855
example.gd::GDScript::3606192200860504039::1764776415::0::1::::<>Node<><>0<>1<><>::
example.tscn::PackedScene::6760271968818691468::1764776415::0::1::::<><><>0<>0<><>::uid://c4lwj60b3sbw4::::res://examples/compression/example.gd<>uid://bblvii33nvcx0::::res://examples/example_mesh.tres
::res://examples/encryption/::1767589855
example.gd::GDScript::4471325213730513330::1767259639::0::1::::<>Node<><>0<>1<><>::
example.tscn::PackedScene::2848428532132267658::1764776415::0::1::::<><><>0<>0<><>::uid://byt61qm8osnwp::::res://examples/encryption/example.gd<>uid://bblvii33nvcx0::::res://examples/example_mesh.tres
::res://git_assets/::1767591337
banner.png::CompressedTexture2D::2334677208661471110::1764776415::1767591337::1::::<><><>0<>0<>cf0fc65c0be519284ebbac0b54171ff8<>res://.godot/imported/banner.png-f1115de3b73919315681649241a0900c.ctex::
banner.svg::CompressedTexture2D::6525266710228808065::1764776415::1767591337::1::::<><><>0<>0<>99f414ba08ba6e1ec3884ad91ec0f399<>res://.godot/imported/banner.svg-3352795c444787bd1e40ce2969e5e528.ctex::
icon.png::CompressedTexture2D::69497683934916578::1764776415::1767591337::1::::<><><>0<>0<>374bc1a4bab8638f3e2e198d740938cd<>res://.godot/imported/icon.png-6e99e902824ffb9e82dbcec2073f0e50.ctex::
icon.svg::CompressedTexture2D::466870850983356743::1764776415::1767591337::1::::<><><>0<>0<>8766ac4d132e07fd138eb72f069bf6b2<>res://.godot/imported/icon.svg-87a0f91e319e945592315ab156e6f787.ctex::
