[gd_scene load_steps=3 format=3 uid="uid://c3kyxrsfhux5e"]

[ext_resource type="Script" uid="uid://c4lwj60b3sbw4" path="res://examples/compression/example.gd" id="1_2pd52"]
[ext_resource type="Script" uid="uid://t7j6klgd3kl1" path="res://addons/A2J/A2J.gd" id="2_mv2wk"]

[node name="Example" type="Node"]
script = ExtResource("1_2pd52")
item = ExtResource("2_mv2wk")
compression_mode = 1
